# GLMS

./: README.md
GLMS-POE/: GLMS-POE.slnx  docker-compose.yml
GLMS-POE/GLMS-POE/: Dockerfile  GLMS-POE.csproj  MigrationScript.sql  Program.cs
GLMS-POE/GLMS-POE/Controllers/: AccountController.cs  ClientController.cs  ContractController.cs  HomeController.cs  ServiceRequestController.cs
GLMS-POE/GLMS-POE/Data/: AppDbContextcs.cs
GLMS-POE/GLMS-POE/Migrations/: 20260421222030_InitialCreate.Designer.cs  20260421222030_InitialCreate.cs  20260422184628_UpdateModels.Designer.cs  20260422184628_UpdateModels.cs  AppDbContextModelSnapshot.cs
GLMS-POE/GLMS-POE/Models/: Client.cs  Contract.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ServiceRequest.cs
GLMS-POE/GLMS-POE/Services/: ClientApiService.cs  ContractApiService.cs  CurrencyService.cs  IClientApiService.cs  IContractApiService.cs  IServiceRequestApiService.cs  ServiceRequestApiService.cs
GLMS-POE/GLMS-POE/Views/: _ViewImports.cshtml
GLMS-POE/GLMS-POE/Views/Account/: Login.cshtml
GLMS-POE/GLMS-POE/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS-POE/GLMS-POE/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS-POE/GLMS-POE/Views/Home/: Index.cshtml  Privacy.cshtml
GLMS-POE/GLMS-POE/Views/ServiceRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS-POE/GLMS-POE/Views/Shared/: _Layout.cshtml
GLMS-POE/GLMS-POE/wwwroot/css/: site.css
GLMS-POE/GLMS_API/: Dockerfile  GLMS_API.csproj  GLMS_API.http  Program.cs  appsettings.json
GLMS-POE/GLMS_API/Controllers/: ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs
GLMS-POE/GLMS_API/DTOs/: ClientDto.cs  ContractDto.cs  ServiceRequestDto.cs
GLMS-POE/GLMS_API/Data/: AppDbContext.cs
GLMS-POE/GLMS_API/Migrations/: 20260606153426_InitialApiCreate.Designer.cs  20260606153426_InitialApiCreate.cs  AppDbContextModelSnapshot.cs
GLMS-POE/GLMS_API/Models/: Client.cs  Contract.cs  ServiceRequest.cs
GLMS-POE/GLMS_API/Repositories/: ClientRepository.cs  ContractRepository.cs  IClientRepository.cs  IContractRepository.cs  IServiceRequestRepository.cs  ServiceRequestRepository.cs
GLMS-POE/GLMS_API/Services/: ClientService.cs  ContractService.cs  CurrencyService.cs  IClientService.cs  IContractService.cs  IServiceRequestService.cs  ServiceRequestService.cs
GLMS-POE/GLMS_POE_Tests/: ApiIntegrationTests.cs  GLMS_POE_Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
