is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = GLMS_POE
build_property.RootNamespace = GLMS_POE
build_property.ProjectDir = C:\Users\Angelo\Documents\Git repos\PROG7311 POE Part 3 Git\GLMS-POE\GLMS-POE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Angelo\Documents\Git repos\PROG7311 POE Part 3 Git\GLMS-POE\GLMS-POE
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Client/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Client/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Client/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Client/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Contract/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Contract/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Contract/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Contract/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Contract/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/ServiceRequest/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVJlcXVlc3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/ServiceRequest/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVJlcXVlc3RcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/ServiceRequest/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVJlcXVlc3RcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/ServiceRequest/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVJlcXVlc3RcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/ServiceRequest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVJlcXVlc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angelo/Documents/Git repos/PROG7311 POE Part 3 Git/GLMS-POE/GLMS-POE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xn9vm61vlv
